[loggers]
keys=root,DispersyManager,MarketLogger

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_DispersyManager]
level=DEBUG
handlers=consoleHandler
qualname=DispersyManager
propagate=0

[logger_MarketLogger]
level=DEBUG
handlers=consoleHandler
qualname=MarketLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
formatter=simpleFormatter
args=('market.log', 'w')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
